worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    upstream frontend_cluster {
        server frontend:3000;
    }
    upstream backend_cluster {
        server backend:8000; # Proxy to the backend service
    }

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 8080;
        server_name localhost; # Change this to your domain name

        location / {
         proxy_pass http://frontend_cluster;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
        }
         # Proxy requests to the backend
        location /api/ {
            proxy_pass http://backend_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}